2026-04-18T17:15:19  Fetching changes.
2026-04-18T17:15:19    Starting  LocalZipHandler
2026-04-18T17:15:19    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4011dd00-6f81-4eac-9ee3-983e13a8c4c0.zip (0.04 MB) to /tmp/zipdeploy/extracted
2026-04-18T17:15:22  Updating submodules.
2026-04-18T17:15:23  Preparing deployment for commit id '20fa9a0c-f'.
2026-04-18T17:15:23  PreDeployment: context.CleanOutputPath False
2026-04-18T17:15:23  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-18T17:15:23  Repository path is /tmp/zipdeploy/extracted
2026-04-18T17:15:24  Running oryx build...
2026-04-18T17:15:24    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de9d6e13926dae --compress-destination-dir | tee /tmp/oryx-build.log
2026-04-18T17:15:28    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-04-18T17:15:28    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-04-18T17:15:29    
2026-04-18T17:15:29    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-04-18T17:15:29    
2026-04-18T17:15:29    Build Operation ID: 112b905021a6789f
2026-04-18T17:15:29    Repository Commit : 20fa9a0c-fc8c-4633-ae66-e1cc48ffd09e
2026-04-18T17:15:29    OS Type           : bullseye
2026-04-18T17:15:29    Image Type        : githubactions
2026-04-18T17:15:29    
2026-04-18T17:15:29    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-04-18T17:15:29    Backup SDK Storage URL: 
2026-04-18T17:15:29    Detecting platforms...
2026-04-18T17:15:29    External SDK provider is enabled.
2026-04-18T17:15:29    Requesting metadata for platform python from external SDK provider
2026-04-18T17:15:32    Requesting metadata for platform python from external SDK provider
2026-04-18T17:15:33    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2026-04-18T17:15:33    Detected following platforms:
2026-04-18T17:15:33      python: 3.11.15
2026-04-18T17:15:33    Requesting metadata for platform python from external SDK provider
2026-04-18T17:15:42    Successfully requested blob for platform python, blobName python-bullseye-3.11.15.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.11.15.tar.gz
2026-04-18T17:15:44    Version '3.11.15' of platform 'python' is not installed. Generating script to install it...
2026-04-18T17:15:44    
2026-04-18T17:15:45    Using intermediate directory '/tmp/8de9d6e13926dae'.
2026-04-18T17:15:45    
2026-04-18T17:15:45    Copying files to the intermediate directory...
2026-04-18T17:15:45    Copying files to intermediate directory done in 1 sec(s).
2026-04-18T17:15:45    
2026-04-18T17:15:45    Source directory     : /tmp/8de9d6e13926dae
2026-04-18T17:15:45    Destination directory: /home/site/wwwroot
2026-04-18T17:15:45    
2026-04-18T17:15:46    Installing platform...
2026-04-18T17:15:46    
2026-04-18T17:15:46    Downloading and extracting 'python' version '3.11.15' to '/tmp/oryx/platforms/python/3.11.15'...
2026-04-18T17:15:46    Detected image debian flavor: bullseye.
2026-04-18T17:15:46    Skipping download of python version 3.11.15 as it is available in external sdk provider cache...
2026-04-18T17:15:46    Extracting contents...
2026-04-18T17:16:10    Successfully extracted python version 3.11.15 from external sdk provider cache...
2026-04-18T17:16:10    
2026-04-18T17:16:10    image detector file exists, platform is python..
2026-04-18T17:16:11    OS detector file exists, OS is bullseye..
2026-04-18T17:16:11    Platform installation done in 25 sec(s).
2026-04-18T17:16:11    Running build script snippets...
2026-04-18T17:16:11    Python Version: /tmp/oryx/platforms/python/3.11.15/bin/python3.11
2026-04-18T17:16:11    Creating directory for command manifest file if it does not exist
2026-04-18T17:16:11    Removing existing manifest file
2026-04-18T17:16:11    Python Virtual Environment: antenv
2026-04-18T17:16:11    Creating virtual environment...
2026-04-18T17:16:11    Executing: /tmp/oryx/platforms/python/3.11.15/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-04-18T17:16:32    Activating virtual environment...
2026-04-18T17:16:32    Fast build is enabled
2026-04-18T17:16:32    Installing uv...
2026-04-18T17:16:36    Collecting uv
2026-04-18T17:16:36      Downloading uv-0.11.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-04-18T17:16:36    Downloading uv-0.11.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.9 MB)
2026-04-18T17:16:38       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.9/24.9 MB 8.1 MB/s eta 0:00:00
2026-04-18T17:16:39    Installing collected packages: uv
2026-04-18T17:16:41    Successfully installed uv-0.11.7
2026-04-18T17:16:41    
2026-04-18T17:16:41    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-04-18T17:16:41    [notice] To update, run: pip install --upgrade pip
2026-04-18T17:16:43    Running uv pip install...
2026-04-18T17:18:21    Using Python 3.11.15 environment at: antenv
2026-04-18T17:18:21    Resolved 26 packages in 1.08s
2026-04-18T17:18:21    Downloading numpy (17.4MiB)
2026-04-18T17:18:21    Downloading psycopg2-binary (2.9MiB)
2026-04-18T17:18:21    Downloading onnxruntime (16.4MiB)
2026-04-18T17:18:21    Downloading scipy (33.7MiB)
2026-04-18T17:18:21    Downloading sympy (6.0MiB)
2026-04-18T17:18:21    Downloading pillow (4.3MiB)
2026-04-18T17:18:21    Downloading opencv-python-headless (46.8MiB)
2026-04-18T17:18:21     Downloaded psycopg2-binary
2026-04-18T17:18:21     Downloaded pillow
2026-04-18T17:18:22     Downloaded numpy
2026-04-18T17:18:22     Downloaded onnxruntime
2026-04-18T17:18:22     Downloaded sympy
2026-04-18T17:18:22     Downloaded opencv-python-headless
2026-04-18T17:18:22     Downloaded scipy
2026-04-18T17:18:22    Prepared 26 packages in 11.73s
2026-04-18T17:18:22    Installed 26 packages in 513ms
2026-04-18T17:18:22    Bytecode compiled 4677 files in 1m 24s
2026-04-18T17:18:22     + blinker==1.9.0
2026-04-18T17:18:22     + certifi==2026.2.25
2026-04-18T17:18:22     + charset-normalizer==3.4.7
2026-04-18T17:18:22     + click==8.3.2
2026-04-18T17:18:22     + flask==2.3.3
2026-04-18T17:18:22     + flask-cors==4.0.0
2026-04-18T17:18:22     + flatbuffers==25.12.19
2026-04-18T17:18:23     + idna==3.11
2026-04-18T17:18:23     + itsdangerous==2.2.0
2026-04-18T17:18:23     + jinja2==3.1.6
2026-04-18T17:18:23     + markupsafe==3.0.3
2026-04-18T17:18:23     + mpmath==1.3.0
2026-04-18T17:18:23     + numpy==1.26.4
2026-04-18T17:18:23     + onnxruntime==1.24.4
2026-04-18T17:18:23     + opencv-python-headless==4.8.0.74
2026-04-18T17:18:23     + packaging==26.1
2026-04-18T17:18:23     + pillow==10.4.0
2026-04-18T17:18:23     + protobuf==7.34.1
2026-04-18T17:18:23     + psycopg2-binary==2.9.9
2026-04-18T17:18:23     + python-dotenv==1.0.0
2026-04-18T17:18:23     + requests==2.31.0
2026-04-18T17:18:23     + scipy==1.17.1
2026-04-18T17:18:23     + sympy==1.14.0
2026-04-18T17:18:24     + urllib3==2.6.3
2026-04-18T17:18:24     + waitress==2.1.2
2026-04-18T17:18:24     + werkzeug==3.1.8
2026-04-18T17:18:24    warning: `opencv-python-headless==4.8.0.74` is yanked (reason: "deprecated, use 4.8.0.76")
2026-04-18T17:18:24    uv pip install done in 109 sec(s).
2026-04-18T17:18:24    Not a vso image, so not writing build commands
2026-04-18T17:18:24    Build script snippets done in 130 sec(s).
2026-04-18T17:18:24    Preparing output...
2026-04-18T17:18:24    Compressing source directory directly to destination (optimized path)...
2026-04-18T17:18:24    Using zstd for compression
2026-04-18T17:18:58    Copied the compressed output to '/home/site/wwwroot'
2026-04-18T17:18:59    Direct compression with zstd done in 37 sec(s).
2026-04-18T17:18:59    
2026-04-18T17:18:59    Removing existing manifest file
2026-04-18T17:18:59    Creating a manifest file...
2026-04-18T17:18:59    Manifest file created.
2026-04-18T17:18:59    Copying .ostype to manifest output directory.
2026-04-18T17:18:59    
2026-04-18T17:18:59    Total execution done in 195 sec(s).
2026-04-18T17:19:00  Running post deployment command(s)...
2026-04-18T17:19:00  
2026-04-18T17:19:00  Generating summary of Oryx build
2026-04-18T17:19:00  Parsing the build logs
2026-04-18T17:19:01  Found 0 issue(s)
2026-04-18T17:19:01  
2026-04-18T17:19:01  Build Summary :
2026-04-18T17:19:01  ===============
2026-04-18T17:19:02  Errors (0)
2026-04-18T17:19:02  Warnings (0)
2026-04-18T17:19:02  
2026-04-18T17:19:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-18T17:19:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
